# exercise 1.2
print(5 - 6)
print(8 * 9)
print(6 / 2)
# print(5 / 0)
print(5.0 / 2)
print(5 % 2)
print(2 * (10 + 3))
print(2 ** 4)
# line 5 division by zero, everything works without it

# exercise 1.3
print("Cat")
print("Cat" + "videos")
print("Cat" * 3)
print("Cat" + "3")
print("Cat".upper())
print("Cat".lower())
print("the lord of the rings".title())

# exercise 1.4 cat_food.py
cats = 10
cans = 2
days = 7
total_cans = cats * cans * days
print(total_cans)
output = str(cats) + " cats eat " + str(total_cans) + " cans in " + str(days) + " days"
print(output)
output = "{} cats eat {} cans in {} days".format(cats,total_cans,days)
print(output)

# exercise 1.5
user_name = "sarah_1987"
age = 23
output = "{} is {}years old".format(user_name,age)
print(output)
